; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Task Time Tracker"
run/main_scene="res://main_ui.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/max_fps=64
run/low_processor_mode=true
boot_splash/bg_color=Color(0.227451, 0.00392157, 0.305882, 1)
boot_splash/show_image=false
config/icon="res://assets/icons/icon.svg"
config/macos_native_icon="res://assets/icons/icon.icns"
config/windows_native_icon="res://assets/icons/icon.ico"

[display]

window/size/viewport_width=900
window/size/viewport_height=600
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale=2.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
